<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .img{
           background-image: url(poster_f3a21d36-621b-4e0f-8536-76a89bbb09d7.jpeg);
           width: 100%;
           height: 2500px; 
        }
    </style>
</head>
<body>
    <div class="img">

    </div>
</body>
</html>